{
  "name": "node-wex",
  "description": "wex.nz API client for node.js",
  "homepage": "https://github.com/krieghof/node-wex",
  "keywords": [
    "btc-e",
    "btc",
    "ltc",
    "bitcoin",
    "litecoin",
    "wex",
    "exchange",
    "market"
  ],
  "author": "Manuel Wassermann",
  "licenses": [
    {
      "type": "ISC",
      "url": "https://github.com/krieghof/node-wex/blob/master/LICENSE.txt"
    }
  ],
  "dependencies": {
    "request": "2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krieghof/node-wex.git"
  },
  "main": "wex.js",
  "engines": {
    "node": ">= 4"
  },
  "version": "1.0.4",
  "bugs": {
    "url": "https://github.com/krieghof/node-wex/issues"
  },
  "license": "ISC"
}
